<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="g4gModelStoreContainer" CdmEntityContainer="g4gEntities1">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="g4gModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sections" ColumnName="Sections" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>